# Uncomment the next line to define a global platform for your project
platform :osx, '10.13'

use_frameworks!
target 'rekey' do

  pod 'Swifter', '~> 1.3.3'

  target 'rekeyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'rekeyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
